{
  "name": "laraproj/setup",
  "version": "1.0.0",
  "description": "This package provides a pre-configured template integration for Laravel, allowing developers to quickly set up a basic project structure. With just a single installation, you get a ready-to-use foundation, including essential layouts, styles, and components, helping you kickstart your Laravel project without repetitive setup.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "LaraProj\\Setup\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Gautam Gareja",
      "email": "gareja4g@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {}
}
